G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-6951-g72beaf1538)*
G04 #@! TF.CreationDate,2020-12-13T17:26:36+11:00*
G04 #@! TF.ProjectId,ATM90E26_Breakout,41544d39-3045-4323-965f-427265616b6f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-6951-g72beaf1538)) date 2020-12-13 17:26:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.300000*%
G04 APERTURE END LIST*
D10*
X147904000Y-97202600D03*
X147904000Y-98902600D03*
X147904000Y-100602600D03*
X149809000Y-100602600D03*
X149809000Y-98902600D03*
X149809000Y-97202600D03*
X148844000Y-105996000D03*
X148844000Y-107696000D03*
X148844000Y-109396000D03*
M02*
